#Oars

Simple chat rooms.

###Installation
1. Run `npm i`
2. Start a Mongo server with `mongod`
3. Start the server with `npm start`
4. Head on over to [127.0.0.1:3000](http://127.0.0.1:3000)


###Server Info:
User: root
IP: 159.203.16.84
Password: OarsMe1!
